apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongodb
  labels:
    app: mongodb
spec:
  serviceName: mongodb
  replicas: 1
  template:
    metadata:
      name: mongodb
      labels:
        app: mongodb
    spec:
      volumes:
        - name: mongodb
          persistentVolumeClaim:
            claimName: mongodb-volume-claim
      containers:
        - name: mongodb
          image: mongo
          args:
            - "--dbpath"
            - "/data/db"
          volumeMounts:
            - mountPath: /data/db
              name: mongodb
          envFrom:
            - configMapRef:
                name: mongodb-config
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              cpu: 500m
              memory: 512Mi
      restartPolicy: Always
  selector:
    matchLabels:
      app: mongodb
